

FC:\Users\Mr. Right_Hand\Downloads\WAREHOUSE_SPP\WAREHOUSE_SPP\WAREHOUSE_SPP\4.Souce Code\Application\DSofT.Warehouse.Presentation\DSofT.Warehouse.UI\DanhMuc\DanhMucTheoDieuKienBaoQuan\frm_ThuocTheoDKBQ.xaml;;
FC:\Users\Mr. Right_Hand\Downloads\WAREHOUSE_SPP\WAREHOUSE_SPP\WAREHOUSE_SPP\4.Souce Code\Application\DSofT.Warehouse.Presentation\DSofT.Warehouse.UI\DanhMuc\DanhMucThuocTheoKho\frm_ThuocTheoKho.xaml;;
FC:\Users\Mr. Right_Hand\Downloads\WAREHOUSE_SPP\WAREHOUSE_SPP\WAREHOUSE_SPP\4.Souce Code\Application\DSofT.Warehouse.Presentation\DSofT.Warehouse.UI\DanhMuc\DanhMucThuocTheoKSDB\frm_ThuocTheoKSDB.xaml;;
FC:\Users\Mr. Right_Hand\Downloads\WAREHOUSE_SPP\WAREHOUSE_SPP\WAREHOUSE_SPP\4.Souce Code\Application\DSofT.Warehouse.Presentation\DSofT.Warehouse.UI\DanhMuc\DanhMucThuocTheoNhaCC\frm_ThuocTheoNhaCC.xaml;;
FC:\Users\Mr. Right_Hand\Downloads\WAREHOUSE_SPP\WAREHOUSE_SPP\WAREHOUSE_SPP\4.Souce Code\Application\DSofT.Warehouse.Presentation\DSofT.Warehouse.UI\DanhMuc\DanhMucThuocTheoNhaSX\frm_ThuocTheoNhaSX.xaml;;
FC:\Users\Mr. Right_Hand\Downloads\WAREHOUSE_SPP\WAREHOUSE_SPP\WAREHOUSE_SPP\4.Souce Code\Application\DSofT.Warehouse.Presentation\DSofT.Warehouse.UI\DanhMuc\DanhMucThuocTheoNhomSanPham\frm_ThuocTheoNhomSP.xaml;;
FC:\Users\Mr. Right_Hand\Downloads\WAREHOUSE_SPP\WAREHOUSE_SPP\WAREHOUSE_SPP\4.Souce Code\Application\DSofT.Warehouse.Presentation\DSofT.Warehouse.UI\DanhMuc\DanhMucThuocTheoQuocGia\frm_ThuocTheoQuocGia.xaml;;
FC:\Users\Mr. Right_Hand\Downloads\WAREHOUSE_SPP\WAREHOUSE_SPP\WAREHOUSE_SPP\4.Souce Code\Application\DSofT.Warehouse.Presentation\DSofT.Warehouse.UI\frmKiemKeHangHoa.xaml;;
FC:\Users\Mr. Right_Hand\Downloads\WAREHOUSE_SPP\WAREHOUSE_SPP\WAREHOUSE_SPP\4.Souce Code\Application\DSofT.Warehouse.Presentation\DSofT.Warehouse.UI\frm_DanhMucSanPham.xaml;;

